driverClassName=com.mysql.jdbc.Driver
validationQuery=SELECT 1
jdbc_url=jdbc:mysql://rm-m5e7rlsqvgb5671m1ho.mysql.rds.aliyuncs.com:3306/grms?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc_username=wsrp
jdbc_password=TT_mysql123

#redis config
redis.pass=jl2012
redis.database=10
redis.pool.maxTotal=105
redis.pool.maxIdle=10
redis.pool.maxWaitMillis=5000
redis.pool.testOnBorrow=true

#redis 
redis.ip=192.168.0.3
redis.port=6379
#\u670d\u52a1\u5668\u57df\u540d\uff0c\u9700\u914d\u7f6e\u5916\u7f51\u5730\u5740\
#u57df\u540d\u6216\u96c6\u7fa4\u4ee3\u7406\u670d\u52a1\u5668\u57df\u540d
server_domain_name=127.0.0.1

big_data_server_address=http://118.190.139.218:8090/horiBigData
grms_server_address=http://127.0.0.1:8090/grms
fms_server_address=http://tt.hori-gz.com:8090/fms

#http config
rest.maxTotal=200
rest.defaultMaxPerRoute=200
rest.connectTimeout=5000
rest.readTimeout=10000

##################################################mq\u914d\u7f6e#############################################
#rocketMq\u540d\u79f0\u670d\u52a1\u5668\u5730\u5740\uff0c\u4ee5\u5206\u53f7\u5206\u5272
rockmq.namesrvAddr=118.190.8.137:9876
#rocketMq\u751f\u4ea7\u8005\u7ec4\u540d\u79f0
rockmq.producerGroup=horiRocketmqProduct
##################################################mq\u914d\u7f6e   end#########################################
##sso\u76f8\u5173\u914d\u7f6e
#sso\u767b\u5f55\u9875\u9762\u8def\u5f84
sso_login_uri=http://127.0.0.1:8090/sso/login
#sso\u767b\u5f55\u6210\u529f\u540e\u56de\u8c03uri
callback_uri=http://127.0.0.1:8090/grms
##################################################httpclient\u76f8\u5173\u914d\u7f6e start#########################################
#\u8bbe\u7f6e\u8fde\u63a5\u603b\u6570  
http.maxTotal=200  
#\u8bbe\u7f6e\u6bcf\u4e2a\u4e3b\u673a\u6700\u5927\u7684\u5e76\u53d1\u6570  
http.defaultMaxPerRoute=100  
#\u8bbe\u7f6e\u521b\u5efa\u8fde\u63a5\u7684\u6700\u957f\u65f6\u95f4  
http.connectTimeout=2000  
#\u4ece\u8fde\u63a5\u6c60\u4e2d\u83b7\u53d6\u5230\u8fde\u63a5\u7684\u6700\u957f\u65f6\u95f4  
http.connectionRequestTimeout=500  
#\u6570\u636e\u4f20\u8f93\u7684\u6700\u957f\u65f6\u95f4  
http.socketTimeout=6000  
#\u7a7a\u95f2\u65f6\u95f4(\u7528\u4e8e\u5b9a\u671f\u6e05\u7406\u7a7a\u95f2\u8fde\u63a5)  
http.maxIdleTime = 1
##################################################httpclient\u76f8\u5173\u914d\u7f6e end#########################################