# For a list of settings you can customize, see
# http://displaytag.sourceforge.net/configuration.html

basic.empty.showtable=true
paging.banner.onepage=

# if set, file is downloaded instead of opened in the browser window

export.csv=true
export.csv.label=<span class="export csv">CSV </span>
export.csv.include_header=true


export.excel=true
export.excel.label=<span class="export excel">Excel </span>
export.excel.include_header=true


export.xml=true
export.xml.label=<span class="export xml">XML </span>
export.xml.filename=filename.xml
export.xml.include_header=true

export.pdf=true
export.pdf.label=<span class="export pdf">PDF </span>
export.pdf.include_header=true