# lxj_code

grms/umsbase/: pom.xml
grms/umsbase/.svn/: wc.db
grms/umsbase/ums/: .classpath  .project  clearCache .bat
grms/umsbase/ums/src/main/java/com/hori/action/: AttchmentAction.java  BaseAction.java  MainAction.java  MessagesAction.java  OrganizationAction.java  ParamterAction.java  SalesmanAction.java
grms/umsbase/ums/src/main/java/com/hori/adms/servlet/: CheckValidateCodeServlet.java  GetCodeByMobileServlet.java  GetDepartmentServlet.java  GetLoginPassErrerTimesServlet.java  ModifyMobileByCheckCodeServlet.java  ModifyPwdByMobileServlet.java
grms/umsbase/ums/src/main/java/com/hori/adms/util/: ByteOps.java  CookieUtil.java  DailyRollingFileAppenderImpl.java  FuzzyQueryUtils.java  GlobalPropertiesValue.java  ImgFontByte.java  JsonBinder.java  LoginKeys.java  OauthHttpUrlConnectionUtil.java  PaginatedListHelper.java  PinyinUtil.java  PropertyContext.java  ServletUtil.java  SessionFilterUtil.java  StringUrit.java
grms/umsbase/ums/src/main/java/com/hori/comparator/: AuthComparator.java
grms/umsbase/ums/src/main/java/com/hori/filter/: XssFilter.java
grms/umsbase/ums/src/main/java/com/hori/interceptor/: FileAuthInterceptor.java  SessionInterceptor.java  UrlParamsInterceptor.java
grms/umsbase/ums/src/main/java/com/hori/log/: LogAction.java
grms/umsbase/ums/src/main/java/com/hori/ums/webservice/: IUserInfoService.java
grms/umsbase/ums/src/main/java/com/hori/vo/: CommunityVo.java  ImagePathVo.java
grms/umsbase/ums/src/main/resources/: applicationContext.xml  global.properties  spring.xml  struts.xml
grms/umsbase/ums/src/main/webapp/WEB-INF/classes/: applicationContext-cxf-client.xml.svntmp  applicationContext-springSession.xml  disconf.properties  log4j.xml
grms/umsbase/ums/src/main/webapp/WEB-INF/tlds/: btn.tld
grms/umsbase/ums/src/main/webapp/common/css/: common.css
grms/umsbase/ums/src/main/webapp/common/easyui/locale/: easyui-lang-zh_CN.js
grms/umsbase/ums/src/main/webapp/common/plugin/: common.js
grms/umsbase/ums/src/main/webapp/community/: community.jsp
grms/umsbase/ums/src/main/webapp/community/css/: communityedit.css  communityview.css
grms/umsbase/ums/src/main/webapp/community/js/: communityview.js
grms/umsbase/ums/src/main/webapp/error/: globalError.jsp
grms/umsbase/ums/src/main/webapp/homepage/: welcome.jsp
grms/umsbase/ums/src/main/webapp/homepage/css/: login.css
grms/umsbase/ums/src/main/webapp/homepage/js/: retrievepassword.js
grms/umsbase/ums/src/main/webapp/js/: py.js
grms/umsbase/ums/src/main/webapp/peopleManagement/: buttonManagement.jsp  employeesInformation.jsp  roleManagement.jsp
grms/umsbase/ums/src/main/webapp/peopleManagement/css/: areaManagement.css  functionButtonManagement.css
grms/umsbase/ums/src/main/webapp/peopleManagement/js/: checkForInput.js  functionButtonManagement.js
grms/umsbase/ums/src/main/webapp/system/: setPersonal.jsp
grms/umsbase/ums/src/main/webapp/system/js/: setBasic.js
grms/umsbase/ums/src/main/webapp/terminal/: defaultparameters.jsp  groupmanagement.jsp  view.jsp
grms/umsbase/ums/src/main/webapp/terminal/css/: addstrategy.css
grms/umsbase/ums/src/main/webapp/terminal/js/: addstrategy.js  compile.js
grms/umsbase/ums/src/test/java/com/hori/adms/test/: AppTest.java
grms/umsbase/umsDao/: .classpath  .project  pom.xml
grms/umsbase/umsDao/src/main/java/com/hori/core/base/: BasePage.java
grms/umsbase/umsDao/src/main/java/com/hori/dao/: AreaAdminDao.java  CommunityDao.java  MenuDao.java  OperationRecordDao.java  OrganizationDao.java  ProvinceDao.java  RoleDao.java  SystemDao.java  UserDao.java  UserRoleDao.java  UserTypeDao.java
grms/umsbase/umsDao/src/main/java/com/hori/dao/impl/: BaseDaoImpl.java
grms/umsbase/umsDao/src/main/java/com/hori/dao/queryBean/: AclRoleQueryBean.java  BaseQueryBean.java  MenuQueryBean.java  OperationRecordQueryBean.java  StrategyBagQueryBean.java  (+3 more)
grms/umsbase/umsDao/src/main/java/com/hori/enums/: Grade.java  ModelStaticValues.java  RoleUNTowLevelMenu.java  SystemPara.java  UserStatus.java  UserType.java
grms/umsbase/umsDao/src/main/java/com/hori/model/: AddressData.java  Area.java  Auth.java  BaseEntity.java  Community.java  Department.java  OperationRecord.java  Paramter.java  ProCityAreaTown.java  Province.java  Role.java  RoleAuth.java  StrategyBag.java  SynchronizationLog.java  SystemAdmin.java  TCustomer.java  Terminal.java  UserDetail.java
grms/umsbase/umsDao/src/main/java/com/hori/pageModel/: Customer.java  DataGrid.java  Json.java  SLogPage.java  TreeNode.java
grms/umsbase/umsDao/src/main/java/com/hori/querybean/: GlitchTerminalQueryBean.java
grms/umsbase/umsDao/src/main/java/com/hori/vo/: AddUserVo.java  AddressVo.java  AdvertisementCommunityRefVo.java  AreaManagementVo.java  AuthVo.java  AuthorVo.java  EasyUiTreeVo.java  MenuVo.java  RoleVo.java  TermialDefaultParametersVo.java  UserDetailVo.java  UserVo.java
grms/umsbase/umsService/: .project
grms/umsbase/umsService/src/main/java/com/hori/service/: AreaManagementService.java  AreaService.java  AttchmentService.java  AuthorizeAreaService.java  MessagesService.java  OrganizationService.java  RedisCacheService.java  RoleAuthService.java  RoleService.java  SalesmanService.java  SynchronizationLogService.java  TerminalService.java  UserTypeService.java
grms/umsbase/umsUtil/src/main/java/com/hori/db/: BaseDao.java  IBaseDao.java
grms/umsbase/umsUtil/src/main/java/com/hori/util/: ClassReflectUtil.java  ClobUtil.java  DateUtils.java  Encrypt.java  ExceptionUtil.java  FileUtil.java  HttpClientUtil.java  IpUtil.java  MyBeanUtils.java  RequestUtil.java  ResourceUtil.java  SpringContextUtil.java  StringUtil.java
grms/umsbase/umsUtil/src/main/java/com/hori/utils/: Base64.java  ByteOps.java  Config.java  ConfigAnnotationBeanPostProcessor.java  ConversionProcessor.java  DateJsonValueProcessor.java  FormatConvertor.java  FuzzyQueryUtils.java  Md5.java  PaginatedListHelper.java  PropertyContext.java  ServletRspErrorCode.java  UUIDString.java  ValidateBean.java  VuidUtil.java
(+1105 files in other folders)
