#servers=127.0.0.1:11211
#init-connection = 10
#min-connection = 5
#max-connection = 20
#maint-sleep-millis = 30

#active-check = true
#failover = true
#nagle = false

#serverlist=192.168.100.13:11211,192.168.100.9:11211
serverlist=127.0.0.1:11211
poolname=sidsock

# \u662f\u5426\u7528memcache
useMemcache=true